<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49ada27541074c629bc3024ebe6dd94b" Name="Diagram1">
        <EntityTypeShape EntityType="LicentaModel.pacient_simptome" Width="1.625" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LicentaModel.Pacient" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LicentaModel.simptome_boli" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="LicentaModel.FK__pacient_sim__IDp__52593CB8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LicentaModel.AspNetUser" Width="2.25" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LicentaModel.Condition" Width="1.5" PointX="3.75" PointY="7.5" />
        <AssociationConnector Association="LicentaModel.FK__simptome_bo__IDb__74AE54BC1" />
        <EntityTypeShape EntityType="LicentaModel.Symptom" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="LicentaModel.FK__pacient_sim__IDs__7E37BEF61" />
        <AssociationConnector Association="LicentaModel.FK__simptome_bo__IDs__7D439ABD1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>