<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49ada27541074c629bc3024ebe6dd94b" Name="Diagram1">
        <EntityTypeShape EntityType="LicentaModel.Condition" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="LicentaModel.Symptom" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="LicentaModel.symptoms_conditions" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="LicentaModel.FK__simptome_bo__IDb__74AE54BC" />
        <AssociationConnector Association="LicentaModel.FK__simptome_bo__IDs__7D439ABD" />
        <EntityTypeShape EntityType="LicentaModel.AspNetUser" Width="2.125" PointX="3.125" PointY="6.375" />
        <EntityTypeShape EntityType="LicentaModel.users_symptoms" Width="1.5" PointX="6" PointY="2.625" />
        <AssociationConnector Association="LicentaModel.FK__pacient_sim__IDU__3A4CA8FD" />
        <AssociationConnector Association="LicentaModel.FK__pacient_sim__IDs__7E37BEF6" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>